<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecell</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="syle.css">
</head>
<body>
    <nav>
        <div class="container main-nav flex">
            <a href="#" class="company-logo">
                <img src="logo.svg" alt="company logo">
            </a>
            <div class="nav-links">
                <ul class="flex">
                    <li><a href="#" class="hover-link">Home</a></li>
                    <li><a href="#" class="hover-link">About</a></li>
                    <li><a href="#" class="hover-link">Contact</a></li>
                    <li><a href="#" class="hover-link">Blog</a></li>
                    <li><a href="#" class="hover-link">Careers</a></li>
                    <li><button class="primary-button">Request Invite</button></li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div class="container header-section flex">
            <div class="header-left">
                <p1 header-text>Next generation <br> digital marketing</p1>
                <p>Take your financial life online.Your Easybank account <br> will be a one stop-shop for spending,saving, <br> budgeting,investing,and much more.</p>
                <button class="primary-button request-invitation-button">Request Invite</button>
            </div>
            <div class="container">
             <img src="bg-intro-desktop.svg" alt="Image 1" class="image2">
             <img src="image-mockups.png" alt="Image 3" class="image3">
            </div>
        </div>
    </header>
    <!-- companies section -->
    <section class="companies-section">
        <div class="container1">
            <div class="small-bold-text companies-header">
                <p1 class="header-text">Why choose Easybank ? </p1>
                <p> We leverage Open Banking to turn your bank account into yor financial hub. <br> Control your finances like never before </p></div>
                <div class="logos flex">
    <div class="container1">
        <div class="features-header"></div>
        <div class="features-area flex">
            <div class="features-card flex">
                <img class="logo" src="icon-online.svg" alt="">
            </div>
        </div>
                <h3>Online Banking</h3>
                <p>Our modern web and mobile <br> applications allow you to keep <br> track of your finances <br> wherever you are in the world</p>
            </div>
            <div class="features-card flex">
                <img class="logo" src="icon-budgeting.svg" alt="">
                <h3>Simple Budgeting</h3>
                <p>See exactly where your money <br>goes each month.Receive<br>notification when you're close to <br> hitting your limits.</p>
            </div>
            <div class="features-card flex">
                <img class="logo" src="icon-onboarding.svg" alt="">
                <h3>Fast Onboarding</h3>
                <p>We don't do branches. Open your <br> account in minutes online and start taking control of your finances right away.</p>
            </div>
            <div class="features-card flex">
                <img class="logo" src="icon-api.svg" alt="">
                <h3>Online API</h3>
                <p>Manage your savings,investments, <br> pension,and much more from one <br> account. Tracking your money has never been easier</p>
    </section>
            </div>
        </div>

     <div><p1 class="header-text">Latest Articles</h3> </div>
    <div class="column">
        <img src="image-currency.jpg" alt="Photo" id="note" >
        <p>By Claire Robinson</p>
        <b>Receive money in any <br> currency with no fees</b>
        <p>The world is getting smaller and <br> we're becoming more mobile. So <br> why should you be forced to only <br> receive money in a single...</p>
    </div>
    <div class="column">
        <img src="image-restaurant.jpg" alt="Photo">
        <p>By Wilson Hutton</p>
        <b>Treat yourself without <br> worrying about money</b>
        <p>Our simple budgeting feature <br> allows you to separate out your <br> spending and set realistic limits <br> each month. That means you...</p>
    </div>
    <div class="column">
        <img src="image-plane.jpg" alt="Photo">
        <p>By Wilson Hutton</p>
        <b>Take your Easybank card <br> wherever you go </b>
        <p>We want you to enjoy your travels. <br> THis is why we don't charge any fees on purchases while you're <br> abroad. We'll even show you..</p>
    </div>
    <div class="column">
        <img src="image-confetti.jpg" alt="Photo">
        <p>By Claire Robinson</p>
        <b>Our invite-only Beta <br> accounts are now live!</b>
        <p>Afte a lot of hard work by the <br> whole team, we're excited to launch <br> our closed beta. it's easy to request <br> an invite through the site.... </p>
    </div>
    
    <footer>
        <div class="container flex footer-container">
            <a href="#" class="company-logo">
            <img src="logo.svg" alt="company logo">
            <div class="logos">
                <img src="icon-facebook.svg" alt="Logo 1">
                <img src="icon-youtube.svg" alt="Logo 2">
                <img src="icon-twitter.svg" alt="Logo 3">
                <img src="icon-pinterest.svg" alt="Logo 4">
                <img src="icon-instagram.svg" alt="Logo 4">
            </div>
            
        <div class="link-column flex">
            <a href="#" class="hover-link">About Us</a>
            <a href="#" class="hover-link">Contact</a>
            <a href="#" class="hover-link">Blog</a>
        </div>
        <div class="link-column flex">
            <a href="#" class="hover-link">Careers</a>
            <a href="#" class="hover-link">Support</a>
            <a href="#" class="hover-link">Privacy Policy</a>
        </div>
        <div class="link-column flex">
            <button class="primary-button request-invitation-button">Request Invite</button>
            <p class="copy-right">© Easybank.All Rights Reserved</p>
        </div> 
    </footer>
</body>
</html>
